log_format custom escape=json
  '{'
    '"time": "$time_local",'
    '"x_forwarded_for": "$http_x_forwarded_for",'
    '"status": "$status",'
    '"method": "$request_method",'
    '"referrer": "$http_referer",'
    '"request": "$request",'
    '"user_agent": "$http_user_agent",'
  '}';

server {
    listen 8000;

    server_name www.chorl.dev chorl.dev;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /static/ {
        root /var/www/chorl.dev/;
    }

    access_log /var/log/nginx/access.log custom;
}
